{
	"publisher": "ST",
	"name": "magiccode",
	"displayName": "MagicCode",
	"description": "MagicCode for Visual Studio Code",
	"version": "0.1.0",
	"icon": "MagicCode.png",
	"engines": {
		"vscode": "^1.58.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dennissato/vc_magiccode_Syntaxhighlighting"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"themes": [
			{
				"label": "MagicCodeTheme",
				"uiTheme": "vs-dark",
				"path": "./themes/magiccode-color-theme.json"
			}
		],
		"languages": [
			{
				"id": "magiccode",
				"aliases": [
					"MagicCode",
					"magiccode"
				],
				"extensions": [
					".mcs"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "magiccodeasm",
				"aliases": [
					"MagicCodeAssembly",
					"magiccodeassembly"
				],
				"extensions": [
					".mcas"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "magiccode",
				"scopeName": "source.magiccode",
				"path": "./syntaxes/magiccode.tmLanguage.json"
			},
			{
				"language": "magiccodeasm",
				"scopeName": "source.magiccodeassembly",
				"path": "./syntaxes/magiccodeassembly.tmLanguage.json"
			}
		]
	}
}
